# connect timeout in seconds
# default value is 5s
# Note: in the intranet network (LAN), 2 seconds is enough.
connect_timeout = 5

# network timeout in seconds
# default value is 30s
network_timeout = 60

# the base path to store log files
base_path = /home/yuqing/faststore

# config the cluster servers and groups
cluster_config_filename = cluster.conf

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level = info

# the rule of read data, value list:
### any : any available server (default)
### slave : slave first, access master when all slaves down or offline
### master : master only
read_rule = any

# if enable RPC idempotency for highest level consistency
# default value is false
rpc_idempotency = true

# the idempotency channel hashtable capacity
# default value is 1361
channel_htable_capacity = 1361

# the heartbeat interval for RPC idempotency channel
# unit: seconds
# default value is 3s
channel_heartbeat_interval = 3

# close the idempotency channel when max idle time reachs
# unit: seconds
# <= 0 for no idle check
# default value is 300s
channel_max_idle_time  = 300

# the mode of retry interval, value list:
### fixed for fixed interval
### multiple for multiplication (default)
retry_interval_mode = multiple

# the max retry interval in milliseconds
# valid when retry_interval_mode set to multiple
# default value is 5000 ms
retry_max_interval_ms = 5000

# retry times when connect to server fail
###  0 for never retry
### < 0 for infinite retry
# default value is 10
connect_retry_times = 10

# retry interval when connect to server fail
# unit: milliseconds
# default value is 100 ms
connect_retry_interval_ms = 100

# retry times when communicate with server fail
###  0 for never retry
### < 0 for infinite retry
# default value is 10
network_retry_times = 10

# retry interval when communicate with server fail
# unit: milliseconds
# default value is 100 ms
network_retry_interval_ms = 100
