# the base path to store log files
# this path must exist
base_path = /home/yuqing/fuse

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level = info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group =

#unix username to run this program,
#not set (empty) means run by current user
run_by_user =

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval = 1

# if rotate the error log every day
# default value is false
rotate_error_log = false

# rotate error log time base, time format: Hour:Minute
# Hour from 0 to 23, Minute from 0 to 59
# default value is 00:00
error_log_rotate_time = 00:00

# if compress the old error log by gzip
# default value is false
compress_old_error_log = false

# compress the error log days before
# default value is 1
compress_error_log_days_before = 7

# rotate error log when the log file exceeds this size
# 0 means never rotates log file by log file size
# default value is 0
rotate_error_log_size = 0

# keep days of the log files
# 0 means do not delete old log files
# default value is 0
log_file_keep_days = 0


[FastDIR]
# connect timeout in seconds
# default value is 5s
# Note: in the intranet network (LAN), 2 seconds is enough.
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 10

# the namespace for FastDIR
namespace = fs

# dir_server can ocur more than once for multi dir servers.
# the value format of dir_server is "HOST:PORT",
#   the HOST can be hostname or ip address;
#   the PORT is the service port of the FastDIR server
dir_server = 192.168.0.196:11012
dir_server = 192.168.0.197:11012
dir_server = 192.168.0.198:11012

[FastStore]
# connect timeout in seconds
# default value is 5s
# Note: in the intranet network (LAN), 2 seconds is enough.
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 30

# config the cluster servers and groups
cluster_config_filename = cluster.conf


[FUSE]
# the mount point (local path) for FUSE
# the local path must exist
mountpoint = /home/yuqing/fuse1

# if single thread mode
# default value is false
singlethread = false

# if FUSE clone fd
# set true for more high performance
# default value is false
clone_fd = true

# the max idle threads for FUSE
# default value is 10
max_idle_threads = 10
