
[group-cluster]
port = 21011

# outer: extranet IP, such as 202.102.100.1
# inner: intranet IP such as 172.16.1.5 or 192.168.3.17
# inner-10: 10 leading network, such as 10.32.1.100
# inner-172: 172 leading network, such as 172.17.0.4
# inner-192: 192 leading network, such as 192.168.0.1
#net_type = inner-172
#ip_prefix = 172.

[group-service]
port = 21012
#net_type = outer
#ip_prefix =

# config a server
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP or a hostname
# can occur more than once
host = myhostname

[server-2]
cluster-port = 21013
service-port = 21014
host = myhostname

[server-3]
cluster-port = 21015
service-port = 21016
host = myhostname
