
# usually one store path for one disk
store_path_count = 2

# the trunk file size
# the value from 256MB to 4GB
# the default value is 1GB
trunk_files_size = 1GB

# max trunk files per subdir
# the subdirs (such 001, 002, etc.) are auto created when necessary
# the default value is 100
max_trunk_files_per_subdir = 100

# reserved space for system or other applications.
# bytes unit can be one of follows:
### G or g for gigabyte(GB)
### M or m for megabyte(MB)
### K or k for kilobyte(KB)
### no unit for byte(B)
### XX.XX% as ratio such as: reserved_space = 10%
reserved_space = 10%

# the write cache usually use the high-speed disk, such as NVMe SSD
# for high write throughput
# this section is optional
[write-cache-path]

# the store type
## file: for regular file
# the default value is file
type = file

# the path to store the file
# empty for disable write cache
path =

# overwrite the global config
reserved_space = 8%

# the store path id based 1
[store-path-1]

# the store type
## file: for regular file
# the default value is file
type = file

# the path to store the file
path = /Users/dandan/Devel/faststore/data1

# overwrite the global config
reserved_space = 20%

[store-path-2]
path = /Users/dandan/Devel/faststore/data2
